  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lotto Number</title>
    <style>
       @font-face {
        font-family: GamjaFlower-Regular;
        src: url(GamjaFlower-Regular.ttf);
      }
         h1 {
        margin: 0px;
        padding-top: 180px;
        padding-bottom: 150px;
        font-size: 85px;
        text-align: center;
      }
      h2 {
        margin:0px;
        font-size: 60px;
        text-align: center;
        color: black;
      }
      #numForm {
        padding-top: 510px;
      }
      h3 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 25px;
      }
      body {
        background-image: url('ohgu2.jpg');
        font-family : 'GamjaFlower-Regular';
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(97, 165, 28);
        vertical-align: middle;
      }
      button { 
        margin-top: 0px;
        margin-bottom: 55px;
      }
      #greeting1 {
        margin-top: 20px;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }
    </style>
  </head>
  <body>
      <h1 class="text1"></h1>
      <h2 class="text2">⠀</h2>
    <form id="numForm">
      <h3 class="text3">⠀</h3>
      <h3>
        <button type="submit"><img src="money1.jpg"></button>
      </h3>
    </form>
    <h3 id="greeting1" class="hidden"></h3>
    <script src="src/index.js"></script>
    <script src="src/text1.js"></script>
    <script src="src/text2.js"></script>
    <script src="src/text3.js"></script>
  </body>
</html>
